<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="HMW\HMW485-Lib\HMWModule.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4093" topLine="85" />
		</Cursor>
	</File>
	<File name="HMW\HMW485-Lib\HMWModule.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1599" topLine="33" />
		</Cursor>
	</File>
	<File name="HMW\HMWWrapper.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="966" topLine="28" />
		</Cursor>
	</File>
	<File name="RS485\rs485.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7675" topLine="247" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f10x_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23539" topLine="359" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_dma.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13487" topLine="351" />
		</Cursor>
	</File>
	<File name="eeprom\Arduino-EEPROM.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="626" topLine="6" />
		</Cursor>
	</File>
	<File name="eeprom\Arduino-EEPROM.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="292" topLine="0" />
		</Cursor>
	</File>
	<File name="eeprom\eeprom.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2481" topLine="32" />
		</Cursor>
	</File>
	<File name="eeprom\eeprom.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2978" topLine="60" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1708" topLine="36" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f10x.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1284" topLine="18" />
		</Cursor>
	</File>
	<File name="rgb\rgb.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="256" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="30" />
			<Collapse line="78" />
			<Collapse line="232" />
		</Folding>
	</File>
	<File name="rgb\rgb.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="277" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="306" topLine="0" />
		</Cursor>
	</File>
	<File name="src\printf.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8285" topLine="355" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8336" topLine="205" />
		</Cursor>
	</File>
	<File name="src\system_stm32f10x.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3016" topLine="81" />
		</Cursor>
	</File>
	<File name="stm32f103c8_flash.ld" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3157" topLine="30" />
		</Cursor>
	</File>
	<File name="stm32f103c8_sram.ld" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1285" topLine="24" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
