<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="HMW485-Lib\HMWModule.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7652" topLine="163" />
		</Cursor>
	</File>
	<File name="HMW485-Lib\HMWModule.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="520" topLine="9" />
		</Cursor>
	</File>
	<File name="HMW485-Lib\HMWRS485.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1779" topLine="36" />
		</Cursor>
	</File>
	<File name="HMW485-Lib\HMWRS485.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2317" topLine="50" />
		</Cursor>
	</File>
	<File name="HMW485-Lib\HMWWrapper.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="211" topLine="0" />
		</Cursor>
	</File>
	<File name="RS485\rs485.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7675" topLine="247" />
		</Cursor>
	</File>
	<File name="RS485\rs485Stream.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="189" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f10x_dma.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13487" topLine="351" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1708" topLine="36" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f10x.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1050" topLine="18" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2319" topLine="96" />
		</Cursor>
	</File>
	<File name="src\printf.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8631" topLine="355" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8336" topLine="205" />
		</Cursor>
	</File>
	<File name="src\system_stm32f10x.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3016" topLine="99" />
		</Cursor>
	</File>
	<File name="stm32f103c8_flash.ld" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3157" topLine="30" />
		</Cursor>
	</File>
	<File name="stm32f103c8_sram.ld" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1285" topLine="24" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
